<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> | The Robot Forge</title>
</head>
<style>
body {
    background-color: #000000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #FFFFFF;
    min-width: 900px;
}

.serv, .currentServ {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 1000;
    display: flex;
    float: right;
    padding: 37px;
}

.currentServ {
    background-color: #ff000094;
}

.serv:hover, .currentServ:hover {
    background-color: red;
}

.navbar {
    padding: 5px;
    padding-left: 30px;
    background-color: #7a7a7a41;
}

.brand {
    border: solid red 5px;
    display: inline-flex;
    background-color: #7a7a7a41;
    padding: 10px;
}
</style>
<body>
    <div class="navbar">
        <nav>
            <h1 class="brand">The Robot Forge</h1>
            <a class="serv" href="/trf/htmlprojects" target="_parent">HTML PROJECTS</a>
            <a class="serv" href="/trf/gamestore" target="_parent">GAME STORE</a>
            <a class="serv" href="/trf/home" target="_parent">HOME</a>
        </nav>
    </div>
</body>
</html>